.grid-layout {
  max-width: 1140px;
  margin: 0 auto;
}
.grid-layout h1 {
}
.skills {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
  padding: 8px;
}
.skills-text {
  display: flex;
  justify-content: center;
  margin: 1rem;
  text-align: justify;
}

.skills-icons {
  color: var(--color-text-contrast);
  display: flex;
  justify-content: center;
  font-size: 6rem;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}
.icon-skill {
  padding: 1rem;
  border-radius: 1rem;
  background-color: #151515;
}
.active {
  transition: 1000ms;
  -webkit-box-shadow: 0px 0px 62px -2px var(--color-text-contrast);
  -moz-box-shadow: 0px 0px 62px -2px var(--color-text-contrast);
  box-shadow: 0px 0px 62px -2px var(--color-text-contrast);
}
@media screen and (min-width: 1000px) {
  .text-title {
    position: absolute;
  }
  .skills-icons {
    width: 30rem;
  }
  .skills-text {
    flex-wrap: wrap;
    width: 40rem;
    height: max-content;
    font-size: 1.1rem;
  }
  .grid-layout {
  }
  .skills {
    flex-direction: unset;
    flex-wrap: nowrap;
  }
}
